 // <form onSubmit={handleSubmit}>
    //   <div className="space-y-12 w-[40vw]">
    //     <div className="border-b border-gray-900/10 pb-12">
    //       <h2 className="text-base font-semibold leading-7 text-gray-900">
    //         Profile
    //       </h2>
    //       <p className="mt-1 text-sm leading-6 text-gray-600">
    //         This information will be displayed publicly so be careful what you
    //         share.
    //       </p>

    //       <div className="mt-10 grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
    //         <div className="sm:col-span-4">
    //           <label
    //             htmlFor="resource-name"
    //             className="block text-sm font-medium leading-6 text-gray-900"
    //           >
    //             Resource Name
    //           </label>
    //           <div className="mt-2">
    //             <div className="flex rounded-md shadow-sm ring-1 ring-inset ring-gray-300 focus-within:ring-2 focus-within:ring-inset focus-within:ring-indigo-600 sm:max-w-md">
    //               <input
    //                 type="text"
    //                 name="resourceName"
    //                 id="resource-name"
    //                 autoComplete="resource-name"
    //                 className="block flex-1 border-0 bg-transparent py-1.5 pl-1 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6"
    //                 placeholder=""
    //                 required
    //                 value={formData.resourceName}
    //                 onChange={handleInputChange}
    //               />
    //             </div>
    //           </div>
    //         </div>

    //         <div className="col-span-full">
    //           <label
    //             htmlFor="description"
    //             className="block text-sm font-medium leading-6 text-gray-900"
    //           >
    //             Description
    //           </label>
    //           <div className="mt-2">
    //             <textarea
    //               id="description"
    //               type="text"
    //               name="description"
    //               rows={3}
    //               className="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
    //               defaultValue={""}
    //               required
    //               value={formData.description}
    //               onChange={handleInputChange}
    //             />
    //           </div>
    //           <p className="mt-3 text-sm leading-6 text-gray-600">
    //             Write a few sentences about the resource.
    //           </p>
    //         </div>

    //         <div className="col-span-full">
    //           <label
    //             htmlFor="thumbnail"
    //             className="block text-sm font-medium leading-6 text-gray-900"
    //           >
    //             Thumbnail photo
    //           </label>
    //           <div className="mt-2 flex justify-center rounded-lg border border-dashed border-gray-900/25 px-6 py-10">
    //             <div className="text-center">
    //               <div className="mt-4 flex text-sm leading-6 text-gray-600">
    //                 <label
    //                   htmlFor="thumbnail-upload"
    //                   className="relative cursor-pointer rounded-md bg-white font-semibold text-indigo-600 focus-within:outline-none focus-within:ring-2 focus-within:ring-indigo-600 focus-within:ring-offset-2 hover:text-indigo-500"
    //                 >
    //                   <span>Upload a file</span>
    //                   <input
    //                     id="thumbnail-upload"
    //                     name="thumbnail"
    //                     type="file"
    //                     className="sr-only"
    //                     onChange={handleFileChange}
    //                   />
    //                 </label>
    //                 <p className="pl-1">or drag and drop</p>
    //               </div>
    //               <p className="text-xs leading-5 text-gray-600">
    //                 PNG, JPG, GIF up to 10MB
    //               </p>
    //             </div>
    //           </div>
    //         </div>

    //         <div className="col-span-full">
    //           <label
    //             htmlFor="resource-media"
    //             className="block text-sm font-medium leading-6 text-gray-900"
    //           >
    //             Resource Media
    //           </label>
    //           <div className="mt-2 flex justify-center rounded-lg border border-dashed border-gray-900/25 px-6 py-10">
    //             <div className="text-center">
    //               <div className="mt-4 flex text-sm leading-6 text-gray-600">
    //                 <label
    //                   htmlFor="resource-media-upload"
    //                   className="relative cursor-pointer rounded-md bg-white font-semibold text-indigo-600 focus-within:outline-none focus-within:ring-2 focus-within:ring-indigo-600 focus-within:ring-offset-2 hover:text-indigo-500"
    //                 >
    //                   <span>Upload a file</span>
    //                   <input
    //                     id="resource-media-upload"
    //                     name="resourceMedia"
    //                     type="file"
    //                     className="sr-only"
    //                     onChange={handleFileChange}
    //                   />
    //                 </label>
    //                 <p className="pl-1">or drag and drop</p>
    //               </div>
    //               <p className="text-xs leading-5 text-gray-600">
    //                 PNG, JPG, GIF up to 10MB
    //               </p>
    //             </div>
    //           </div>
    //         </div>

    //         <div className="sm:col-span-4">
    //           <label
    //             htmlFor="publisher"
    //             className="block text-sm font-medium leading-6 text-gray-900"
    //           >
    //             Published By
    //           </label>
    //           <div className="mt-2">
    //             <div className="flex rounded-md shadow-sm ring-1 ring-inset ring-gray-300 focus-within:ring-2 focus-within:ring-inset focus-within:ring-indigo-600 sm:max-w-md">
    //               <input
    //                 type="text"
    //                 name="publisher"
    //                 id="publisher"
    //                 autoComplete="resource-name"
    //                 className="block flex-1 border-0 bg-transparent py-1.5 pl-1 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6"
    //                 placeholder="Author Name"
    //                 required
    //                 value={formData.publisher}
    //                 onChange={handleInputChange}
    //               />
    //             </div>
    //           </div>
    //         </div>
    //       </div>
    //     </div>
    //   </div>

    //   <div className="mt-6 flex items-center justify-end gap-x-6">
    //     <button
    //       type="button"
    //       className="text-sm font-semibold leading-6 text-gray-900"
    //       onClick={() => toggleModal()}
    //     >
    //       Cancel
    //     </button>
    //     <button
    //       type="submit"
    //       className="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
    //     >
    //       Save
    //     </button>
    //   </div>
    // </form>